<!DOCTYPE html>
<html>
<head>
    <title>Bank Customers Churn Prediction Using Machine Learning</title>
    <style>
        /* Styles for the form and input fields */
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #337ab7;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            color: #337ab7;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Bank Customers Churn Prediction Using Machine Learning</h1>

    <form action="/" method="POST">
        <label for="CreditScore">CreditScore:</label>
        <input type="text" id="CreditScore" name="p1" required>

        <label for="Age">Age:</label>
        <input type="text" id="Age" name="p2" required>

        <label for="Tenure">Tenure:</label>
        <input type="text" id="Tenure" name="p3" required>

        <label for="Balance">Balance:</label>
        <input type="text" id="Balance" name="p4" required>

        <label for="NumOfProducts">NumOfProducts:</label>
        <input type="text" id="NumOfProducts" name="p5" required>

        <label for="HasCrCard">HasCrCard:</label>
        <select id="HasCrCard" name="p6" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>

        <label for="IsActiveMember">IsActiveMember:</label>
        <select id="IsActiveMember" name="p7" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>

        <label for="EstimatedSalary">EstimatedSalary:</label>
        <input type="text" id="EstimatedSalary" name="p8" required>

        <label for="Geography">Geography:</label>
        <select id="Geography" name="p9" required>
            <option value="1">Germany</option>
            <option value="2">Spain</option>
            <option value="3">France</option>
        </select>

        <label for="Gender">Gender:</label>
        <select id="Gender" name="p10" required>
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <h2>Prediction Result: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
